spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-3-225-213-67.compute-1.amazonaws.com:5432/ddldl1i1aifje5
spring.datasource.username=mrnwjjsosfkrgu
spring.datasource.password=df15a5900cc79fc03189e4e0fc00724e72765764de6312bee64324c919593c18
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://DESKTOP-PFHLVPM;databaseName=transempregos;integratedSecurity=true
#spring.datasource.username=
#spring.datasource.password= 

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
